WFCUI/TilePreview.xaml

<Window x:Class="WFCUI.TilePreview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WFCUI"
        mc:Ignorable="d"
        Title="TilePreview" Height="256" Width="256" ResizeMode="NoResize">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>
		
		<Image x:Name="previewImage" Grid.Column="1" Grid.Row="1" Source="/Tileset_0_T1.png" Stretch="Fill">
			<Image.LayoutTransform>
				<RotateTransform x:Name="previewImageRotation" Angle="0"/>
			</Image.LayoutTransform>
		</Image>
		<TextBlock x:Name="topConnector" Grid.Column="1" Grid.Row="0" TextAlignment="Center" VerticalAlignment="Center" Text="Test">
			<TextBlock.LayoutTransform>
				<RotateTransform Angle="0"/>
		</TextBlock.LayoutTransform>
		</TextBlock>
		<TextBlock x:Name="rightConnector" Grid.Column="2" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center" Text="Test">
			<TextBlock.LayoutTransform>
				<RotateTransform Angle="90"/>
			</TextBlock.LayoutTransform>
		</TextBlock>
		<TextBlock x:Name="bottomConnector" Grid.Column="1" Grid.Row="2" TextAlignment="Center" VerticalAlignment="Center" Text="Test">
			<TextBlock.LayoutTransform>
				<RotateTransform Angle="180"/>
			</TextBlock.LayoutTransform>
		</TextBlock>
		<TextBlock x:Name="leftConnector" Grid.Column="0" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center" Text="Test">
			<TextBlock.LayoutTransform>
				<RotateTransform Angle="270"/>
			</TextBlock.LayoutTransform>
		</TextBlock>

	</Grid>
</Window>
